// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.net.MalformedURLException;
import java.net.URL;
public class Test2Test {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
    driver = new FirefoxDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  @Test
  public void test2() {
    driver.get("http://localhost:8080/");
    driver.manage().window().setSize(new Dimension(863, 931));
    driver.findElement(By.name("fAmount1")).click();
    driver.findElement(By.name("fAmount1")).sendKeys("1000");
    driver.findElement(By.name("fAmount2")).click();
    driver.findElement(By.name("fAmount2")).sendKeys("2000");
    driver.findElement(By.name("fCurrency2")).click();
    {
      WebElement dropdown = driver.findElement(By.name("fCurrency2"));
      dropdown.findElement(By.xpath("//option[. = 'DOLLARS']")).click();
    }
    driver.findElement(By.cssSelector(".row:nth-child(2) option:nth-child(2)")).click();
    driver.findElement(By.cssSelector("input:nth-child(3)")).click();
    assertThat(driver.findElement(By.cssSelector("p")).getText(), is("3000"));
  }
}
